<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aries coisas que quero que você saiba.</h1>

  <div class="BOX"> <p>Ontem, finalmente tive a oportunidade de estar ao seu lado em nosso encontro. Fiquei ansioso por esse momento, esperando que pudéssemos compartilhar pensamentos, risadas e experiências. No entanto, ao me encontrar diante de você, percebi que as palavras que havia ensaiado tantas vezes na minha mente pareciam evaporar.</p></div> 

  <div class="BOX"> <p>Antes de começar a ler aperta o play(vá em um local tranquilo, e coloque um fone) </p></div> 
  <audio controls src="/Bruno Mars   Just The Way You Are (Official Music Audio).mp3"></audio>
  <div class="imgs"></div>

<div class="BOX"> <p>A sinceridade do momento me envolveu, e por algum motivo, fui tomado por uma mistura de emoções que tornou difícil articular o que estava sentindo. Talvez tenha sido a empolgação ou a timidez que sempre me acompanha quando estou perto de alguém tão especial.

    Quero que saiba que, apesar da minha dificuldade em me expressar plenamente, cada momento ao seu lado foi significativo para mim. Sua presença ilumina o ambiente, e a conexão que sinto é algo que não consigo traduzir completamente em palavras.
</p></div> 
<div class="imgs"></div>

<div class="BOX"> <p>nossa interação deixou uma marca positiva em mim, e estou ansioso para mais oportunidades de compartilhar momentos significativos contigo.</p><p>Às vezes, as palavras podem falhar, mas a sinceridade do que sinto é genuína. Talvez, com o tempo, eu consiga encontrar as palavras certas para expressar o quão especial você é para mim. Agradeço pela sua compreensão e paciência.</p> <p>Se houver algo que você gostaria de compartilhar sobre o nosso encontro, estou aberto a ouvir. Valorizo a nossa comunicação e acredito que a verdadeira conexão vai além das palavras ditas. Estou ansioso para continuar conhecendo você melhor e construir momentos que serão lembrados com carinho.</p></div> 
<div class="imgs"></div>
<div class="BOX"> <p>Termo de condicoes</p>
    <p>
    Partes Envolvidas: Aires Michele e Leonardo Ryan

    Este contrato (doravante denominado "Contrato") é celebrado em  dia 20, entre Aires, doravante referido como "Parte A", e Leonardo, doravante referido como "Parte B".</p></div> 
<div class="BOX">
    <details>

        <summary>Objetivo do Relacionamento:</summary>
        
        <p>As partes concordam em estabelecer um relacionamento baseado em amor, paixão, compreensão mútua, carinho, e disposição para enfrentar aventuras juntos.</p>
        
        </details>

        <details>
            <summary>Compromissos Gerais:</summary>
            <p>Ambas as partes comprometem-se a serem carinhosas, respeitosas, e a apoiarem-se mutuamente em todas as circunstâncias.</p>
            </details>
            <details>
                <summary>Amor e Paixão:</summary>
                <p>As partes concordam em nutrir e cultivar o amor e a paixão em seu relacionamento, promovendo um ambiente de carinho e conexão constante.</p>
                </details>

                <details>
                    <summary>Aventuras Conjuntas:</summary>
                    <p>Ambas as partes comprometem-se a explorar novas experiências e aventuras juntas, fortalecendo os laços entre elas.</p>
                    </details>

                    <details>
                        <summary>Fidelidade:</summary>
                        <p>As partes comprometem-se a serem fiéis uma à outra, construindo confiança mútua e respeitando os limites estabelecidos no relacionamento.
                        </p>
                        </details>

                        <details>
                            <summary>Comunicação Aberta:</summary>
                            <p>As partes concordam em manter uma comunicação aberta e honesta, discutindo abertamente seus sentimentos, preocupações e expectativas.
                            </p>
                            </details>

                            <details>
                                <summary>Respeito à Individualidade:</summary>
                                <p>Cada parte reconhece a importância da individualidade do outro, permitindo espaço para o crescimento pessoal e a expressão individual.
                                </p>
                                </details>

                                <details>
                                    <summary>Resolução de Conflitos:</summary>
                                    <p>Em caso de desacordo, as partes comprometem-se a buscar soluções pacíficas e a trabalhar juntas para resolver qualquer conflito que possa surgir.</p>
                                    </details>

                                    <details>
                                        <summary>Suporte Mútuo:</summary>
                                        <p>Ambas as partes comprometem-se a apoiarem-se em momentos difíceis, proporcionando conforto e incentivo quando necessário.</p>
                                        </details>

                                        <details>
                                            <summary>Duração e Renovação:</summary>
                                            <p>Este Contrato terá uma duração indefinida, sujeita a revisões e renovações periódicas, a fim de garantir a adaptação às necessidades e mudanças ao longo do tempo.
                                            </p>
                                            </details>

                                            <details>
                                                <summary>Final</summary>
                                                <p>Ao assinar abaixo, as partes reconhecem e aceitam os termos deste Contrato como uma expressão voluntária de seu comprometimento mútuo.</p>
                                                </details>
                
            
        
    




        <div>
            <input type="checkbox" id="horns" name="horns" />
            <label for="horns">percebeu que não contem letras miúdas</label>
          </div>
          <div>
            <input type="checkbox" id="horns" name="horns" />
            <label for="horns">aceito todas as condições</label>
          </div>
</div>
<a href="/page1.html6">
<button style="margin-top: 50px;" class="glow-on-hover" type="button" >HOVER ME, THEN CLICK ME</button></a>

















    
    <style>
        details{
            margin-top: 7px;
        }
        
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #bd2a2a;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #0370ff
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d81b1b;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    body { background: #e44646;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    align-items: center;
        top: 0;
        left: 0;
        text-align: center;
        color: white;
        font-family:sans-serif;
    }



        .BOX{
            width: 100%;
            height: auto;
            background-color: rgba(245, 238, 239, 0);
           
        }
        audio{
            margin: 10px;
        }
        .imgs{
            width: 25vh;
            height: 25vh;
            background-color: rgba(0, 255, 255, 0.89);
            margin:10px
        }
        </style>
    
</body>
</html>